# camunda-bpm

./: README.md  pom.xml
bpmns/: payment.bpmn  payment_v1.bpmn  spring_web_diagram.bpmn
camunda-spring-web-starter/: README.md  pom.xml
camunda-spring-web-starter_step2/: README.md  pom.xml
camunda-spring-web-starter_step2/src/main/java/org/camunda/bpm/getstarted/loanapproval/: ApplicationContext.java
camunda-spring-web-starter_step2/src/main/webapp/WEB-INF/: web.xml
camunda-spring-web-starter_step3/: README.md  pom.xml
camunda-spring-web-starter_step3/src/main/resources/: spring_web_diagram _user_task.bpmn  spring_web_diagram.bpmn
camunda-spring-web-tutorial-5/: spring-web-tutorial-5
camundabootstarter/: README.md  pom.xml
camundabootstarter/src/main/java/org/camunda/bpm/getstarted/: ChargeCard.java  PrintDelegate.java  WebappExampleProcessApplication.java
camundabootstarter/src/main/resources/: application.properties  loanApproval _service_task.bpmn  payment.bpmn  payment_v1.bpmn
chargecardworker/: README.md  pom.xml
chargecardworker/src/main/java/org/camunda/bpm/getstarted/: ChargeCardWorker.java
java-app-starter/: README.md  pom.xml
java-app-starter/src/main/resources/: process_rest.bpmn
java-app-tutorial-2/: pom.xml
java-app-tutorial-2/src/main/java/org/camunda/bpm/getstarted/: PrintDelegate.java  ProcessRequestDelegate.java
java-app-tutorial-2/src/main/resources/: tutorial_2_diagram.bpmn
java-app-tutorial-5/: README.md  pom.xml
java-app-tutorial-5/src/main/java/org/camunda/bpm/getstarted/: CheckWeather.java
java-app-tutorial-5/src/main/resources/: tutorial_2_diagram.bpmn  tutorial_5_diagram.bpmn
javaee7/: pom.xml
javaee7/src/main/resources/: order.bpmn
javaprocessapp/: pom.xml
javaprocessapp/src/main/java/org/camunda/bpm/getstarted/: AppStarter.java  PrintDelegate.java
javaprocessapp/src/main/resources/: payment.bpmn  process.bpmn  processes.xml
(+3 files in other folders)
