<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.starter.modul</groupId>
    <artifactId>modul-starter-camunda</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chargecardworker</module>
        <module>camundabootstarter</module>
        <module>java-app-starter</module>
        <module>java-app-tutorial-2</module>
        <module>java-app-tutorial-5</module>
        <module>javaee7</module>
        <module>camunda-spring-web-starter</module>
        <module>camunda-spring-web-starter_step2</module>
        <module>camunda-spring-web-starter_step3</module>
        <!--<module>camunda-spring-web-tutorial-5</module>-->
    </modules>

</project>